{
  "name": "graphsplaininglogscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "neo4j-driver": "^1.7.6"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
