{
  "parserOptions": {
    "ecmaVersion": 2019
  },
  "plugins": ["jest"],

  "extends": ["plugin:jest/recommended", "google"],
  "rules": {
    "valid-jsdoc": "warn",
    "arrow-parens": "off"
  }
}
